<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Happy Clouds Coffee House</title>
		<link rel="stylesheet" href="/_app/css/main.css">
		<script type="module" src="/_app/js/main.js"></script>
	</head>
	
	<body>
		<header id="header__home-page">
			<nav class="navigation">
				<div class="navigation__banner">
					<img 
						class="navigation__banner-logo" 
						src="/_app/assets/images/logo_earth_white.png" 
						alt="">

					<div class="navigation__banner-icon">
						<img 
							class="navigation__banner-icon-search" 
							src="/_app/assets/icons/search_icon.png" 
							alt="">
						<button class="navigation__banner-icon-menu">
							<div class="navigation__banner-icon-menu-top"></div>
							<div class="navigation__banner-icon-menu-middle"></div>
							<div class="navigation__banner-icon-menu-bottom"></div>
						</button>
					</div>
				</div>
				
				<ul class="navigation__menu">
					<li><a href="/index.html" class="navigation__menu-link">Home</a></li>
					<li><a href="/_app/menu/index.html" class="navigation__menu-link">Menu</a></li>
					<li><a href="/_app/about-us/index.html" class="navigation__menu-link">About Us</a></li>
					<li><a href="/_app/locations/index.html" class="navigation__menu-link">Locations</a></li>
				</ul>
			</nav>
			<div class="header">
				<img 
					class="header__logo" 
					src="/_app/assets/images/logo-earth_black.png" 
					alt="">
			</div>
		</header>
		<main>
			<section class="main__call-to-action">
				<p class="main__call-to-action-paragraph">Check out our delicious menu, with healthy options for both you, your family and your baby.</p>
				<div class="main__call-to-action-button">
					<a
						href="/_app/menu/index.html" 
						class="main__call-to-action-button-link"
						id="button-drinks"><div>Drinks</div>
					</a>
					<a 
						href="/_app/menu/index.html"
						class="main__call-to-action-button-link"
						id="button-food"><div>Food</div>
					</a>
					<a 
						href="/_app/menu/index.html"
						class="main__call-to-action-button-link"
						id="button-sweets"><div>Sweets</div>
					</a>
				</div>
				
			</section>
		</main>
		<footer class="footer">
			<section class="footer__main">
			</section>
			<span class="footer__breakline"></span> 
				<div class="footer__social">
					<img 
						class="footer__social-icon"
						src="/_app/assets/icons/snapchat.png" 
						alt="">
					<img 
						class="footer__social-icon"
						src="/_app/assets/icons/instagram.png" 
						alt="">
					<img 
						class="footer__social-icon"
						src="/_app/assets/icons/facebook.png" 
						alt="">
				</div>
				<div class="footer__copyright">©Copyright. All rights reserved</div>
		</footer>
	</body>
</html>